{
    "cSpell.words": [
        "RMRF",
        "Respawn",
        "WMXPY",
        "autosave",
        "camelcase",
        "codecov",
        "lifepool",
        "mocharc",
        "reparsed",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    }
}